{
  "author": "Geert Pasteels <geert.pasteels@gmail.com>",
  "name": "jungles-auth-persona",
  "description": "Authentication app that uses Mozilla Persona. Can be mounted onto an express.js app.",
  "version": "2.0.0",
  "keywords": [
    "jungles",
    "authentication",
    "Persona",
    "BrowserId"
  ],
  "dependencies": {
    "jade": "~0.27.0",
    "jungles-middleware-general": "0.0.1",
    "express": "~3.2.6"
  },
  "devDependencies": {
    "sinon": "~1.4.2",
    "express-recorder": "~1.0.0"
  }
}
