{
  "author": "Geert Pasteels <geert.pasteels@gmail.com>",
  "name": "jungles-components",
  "version": "2.3.0",
  "description": "Angular.js components for jungles-panel",
  "dependencies": {
    "jungles-functions": "~1.1.0"
  },
  "devDependencies": {
    "browserify": "~1.16.1"
  }
}
