{
  "author": "Geert Pasteels <geert.pasteels@gmail.com>",
  "name": "jungles-files",
  "version": "2.1.0",
  "description": "File server for jungles",
  "dependencies": {
    "express": "~4.17.1",
    "async": "~0.2.9",
    "rimraf": "~2.2.2",
    "fs.extra": "~1.2.1"
  }
}
