{
  "author": "Geert Pasteels <geert.pasteels@gmail.com>",
  "name": "jungles-panel",
  "description": "Admin panel for Jungles",
  "version": "3.1.0",
  "keywords": [
    "jungles",
    "cms"
  ],
  "dependencies": {
    "stylus": "~0.30.1",
    "jade": "~0.27.6",
    "underscore": "~1.4.2",
    "async": "~0.1.22",
    "nib": "~0.9.1",
    "express": "~3.2.1",
    "oar": "~1.0.0",
    "jungles-functions": "~1.1.0"
  },
  "devDependencies": {
    "browserify": "~1.16.1"
  }
}
